# QiscusChatExample

./: README.md  build.gradle  e -  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/qiscuschatexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qiscuschatexample/: FirebaseService.kt  MainActivity.kt  QiscusMultiChatEngine.kt  SampleApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/qiscuschatexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
